
html {
    scroll-behavior: smooth;
}



/* Estilo del botón */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    left: 10px;
    background-color: #007BFF;
    /* Azul */
    color: white;
    border: none;
    width: 40px;
    height: 55px;
    font-size: 24px;
    text-align: center;
    line-height: 10px;
    /* Centra el texto verticalmente */
    cursor: pointer;
    display: none;
    /* Oculto por defecto */
    transition: opacity 0.3s, transform 0.3s ease;
    border-radius: 100%;
    
  }
  
  #scrollToTopBtn:hover {
    background-color: #0056b3;
    /* Azul más oscuro al pasar el mouse */
    transform: scale(1.1);
    /* Aumenta ligeramente el tamaño del botón */
  }
  
  @media (max-width: 768px) {
    #scrollToTopBtn {
      width: 45px;
      height: 45px;
      font-size: 18px;
    }
  }
  

  
/*Estilo para el menu*/
header {
    width: 100%;
  }
  
  /* Barra de navegación principal (menu-bar) */
  .menu-bar {
    background-color: #f7f7f7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-top: 50px solid #234380; /* Línea azul arriba */
    position: relative;
    width: 100%;
    z-index: 10;
    padding: 10px 0; /* Ajusta el padding según sea necesario */
  }
  
  .menu-bar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
  
  .nav-links li a {
    text-decoration: none;
    font-size: 17px;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    transition: all 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #89b2ce;
    border-bottom: 2px solid #89b2ce;
  }
  
  /* Logo en el centro */
  .nav-links .logo img {
    width: 100px;
    height: auto;
    margin: 0 20px;
  }
  
  /* Estilos específicos para el número de teléfono */
  .phone-number a {
    font-size: 17px;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
  }
  
  
  .menu-toggle {
    display: none;
    flex-direction: column; 
    align-items: center; 
    cursor: pointer;
    padding: 0px;
  }
  
  .menu-toggle .bar {
    height: 3px; 
    width: 25px; 
    background-color: #333; 
    margin: 3px 0; 
    transition: all 0.3s ease; 
  }
  
  .menu-toggle img {
    height: 35px; /* Ajusta la altura del logo */
    margin-top: 10px; /* Espacio entre las barras y el logo */
  }
  .responsive-logo {
    display: none;
  }
  
  
  /* Estilos Responsivos */
  @media (max-width: 768px) {
    .menu-toggle {
      display: flex;
      align-items: center; /* Centra verticalmente el logo y las barras */
      gap: 10px; /* Espacio entre las barras y el logo */
    }
  
    .menu-toggle .bar {
      margin: 0; /* Asegura que las barras no tengan margen extra */
    }
  
    .responsive-logo{
      display: inline-block;
      width: 100px;
    }
  
  
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
      z-index: 5;
      justify-content: center;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links .logo img {
      display: none; /* Oculta el logo adicional en la barra de navegación móvil */
    }
  
    .nav-links li a:hover {
      border-bottom: none;
    }
  }
  
  
  
  
  






/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #010a13;
    color: #333;
    line-height: 1.6;
}




/*BANNER CSS*/
.hero-section {
    background-image: url('../img/us.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-section h1 {
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #f0f5ff;
}


/*ABOUT US*/

.hidden {
    display: none;
}

.about-info {
    width: 100%;
    min-height: 104vh;
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
}



.about-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.about-text,
.features {
    max-width: 300px;
    flex: 1;
}

.about-text h3,
.features h3 {
    color: #2d81b5;
    margin-bottom: 10px;
}

button {
    background-color: #f9b7d5;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.about-image img {
    border-radius: 10px;
    width: 300px;
    height: auto;
}

.features ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.features ul li {
    background: url('https://via.placeholder.com/20') no-repeat left center;
    padding-left: 30px;
    margin-bottom: 10px;
}

.solutions h3{
    color: #2d81b5;
}


/*CSS Personas*/
.chefs-section h2 {
    color: #555;
    font-size: 36px;
    position: relative;
}



.divider {
    width: 50%;
    height: 3px;
    background-color: #b7e6f9;
    margin: 0 auto 70px;
}


.chefs-section {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding: 100px 100px;
    background-color: #f0f1f6;
}

.chefs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.chef-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chef-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-links a {
    text-decoration: none;
    color: #1c4fbd;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #2c3e50;
}

.industries {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.industry-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.industry-item {
    text-align: center;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.industry-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.industry-item h2 {
    font-size: 1rem;
    margin: 10px 0 0;
    color: #34495e;
}




/*Solutions CSS*/
.title-solutions, h3 {
    text-align: center;
    text-transform: uppercase;
}

.title-solutions {
    color: #08233e;
    position: relative;
    width: 100%;
    max-width: max-content;
    margin: 0rem auto 2rem auto;
}

.title-solutions::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: rgb(70, 196, 224);
    bottom: -2rem;
    left: 25px;
}

.solutions-container i {
    font-size: 3rem;
    color: rgb(144, 221, 238);
    padding: 1rem;
    transition: all 0.3s linear;
    transform: rotate(-45deg);
}

.solutions-container {
    color: #f0f1f6;
    background-color: #010a13;
    background-position: center;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    cursor: pointer;
    width: 300px;
    margin: 20px;
    padding: 2rem 20px 20px 20px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.icon-container {
    border: 2px solid rgb(144, 221, 238);
    transition: 0.3s linear;
    width: max-content;
    margin: 0 auto;
    transform: rotate(45deg);
}

.service-card:hover {
    box-shadow: 0 0 30px 0 rgb(144, 221, 238);
    transform: scale(1.1);
}

.service-card a {
    color: rgb(144, 221, 238);
    text-decoration: none;
}

@media (max-width: 768px) {
    .service-card {
        width: 100%;
    }
}


/* Sección del Producto */
.product-section {
    display: flex;
    width: 100%;
    height: 80vh;
}

.product-video {
    flex: 1;
    position: relative;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.custom-controls {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Detalles del Producto */
.product-details {
    flex: 1;
    background-color: #f9fafb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
}

.price {
    font-size: 50px;
    color: #1E90FF;
    background-color: white;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
}

.product-section h2 {
    font-size: 36px;
    color: #010a13;
    margin-bottom: 20px;
}

.product-section p {
    font-size: 18px;
    color: #010a13;
    margin-bottom: 30px;
    line-height: 1.6;
}

button {
    background-color: #08233e;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background-color: #00BFFF;
}



/*CSS del footer*/

.footer {
    background-color: #132130;
    color: #ffffff;
    padding: 60px 0 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 0 15px 30px 15px;
    /* Ajuste para más espacio entre columnas */
}

.footer-section iframe {
    margin-left: -120px;
}

.footer-logo {
    font-size: 36px;
    /* Aumentado el tamaño de la fuente */
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-logo span {
    color: #00cccc;
}

.footer-section h4 {
    font-size: 20px;
    /* Aumentado el tamaño de la fuente */
    margin-bottom: 20px;
    color: #ffffff;
}

.footer-section p,
.footer-section a {
    font-size: 16px;
    /* Aumentado el tamaño de la fuente */
    color: #ffffff;
    line-height: 1.6;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    margin-right: 10px;
    color: #ffffff;
    transition: all 0.3s;
    overflow: hidden;
    /* Para asegurar que la imagen no se salga del borde circular */
}

.social-icon:hover {
    background-color: #ffffff;
    color: #003366;
}

.social-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    /* Para que las imágenes se adapten al círculo sin distorsión */
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}


.footer-bottom {
    background-color: #010a13;
    padding: 20px 0;
    /* Aumentado el padding para bajar el texto */
    text-align: center;
    margin-top: 30px;
    /* Espacio extra para separar las secciones */
}

.footer-bottom p {
    margin: 0;
    font-size: 16px;
    /* Aumentado el tamaño de la fuente */
    color: #ffffff;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-bar {
        width: 100%;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .chefs {
        flex-direction: column;
        align-items: center;
    }

    .product-section {
        flex-direction: column;
    }

    .product-details {
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }

    .footer-section {
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .nav-links li a {
        font-size: 16px;
    }

    .hero-section {
        height: 300px;
    }

    .hero-section h1 {
        font-size: 28px;
    }

    .about-info h2 {
        font-size: 28px;
    }

    .price {
        font-size: 36px;
    }

    .footer-logo {
        font-size: 28px;
    }
}